{
  "name": "Aplus-Api",
  "version": "0.9.0",
  "description": "API for A+ App",
  "main": "app.js",
  "dependencies": {
    "cheerio": "~0.12.1",
    "express": "~3.3.7",
    "request": "~2.27.0",
    "q": "~0.9.6",
    "underscore": "~1.5.1",
    "nodetime": "~0.8.13",
    "iconv": "~2.0.7"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "author": "4'D Studios"
}
